{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/setupTests.ts"
  ]
}
